<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>asia.buildtheearth.asean.discord.plotsystem</groupId>
    <artifactId>discordsrv-plotsystem</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Build Version -->
    <properties>
        <build.number>1.0.0</build.number>
    </properties>

    <name>DiscordSRV Plot-System Project</name>
    <description>Discord integration for Build-The-Earth Project's Plot-System plugin using DiscordSRV</description>
    <url>https://github.com/ASEAN-Build-The-Earth/discordsrv-plotsystem/</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ASEAN-Build-The-Earth/discordsrv-plotsystem/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/ASEAN-Build-The-Earth/discordsrv-plotsystem/tree/main</url>
        <connection>scm:git@github.com:ASEAN-Build-The-Earth/discordsrv-plotsystem.git</connection>
        <developerConnection>scm:git@github.com:ASEAN-Build-The-Earth/discordsrv-plotsystem.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Tintinkung</name>
            <email>tintinkung.lemonade@gmail.com</email>
            <url>https://github.com/tintinkung</url>
            <organization>ASEAN Build The Earth</organization>
            <organizationUrl>https://github.com/ASEAN-Build-The-Earth</organizationUrl>
        </developer>
    </developers>

    <!-- Maven Central Modules -->
    <!-- asia.buildtheearth.asean.discord.plotsystem.discordsrv-plotsystem  -->
    <!-- asia.buildtheearth.asean.discord.plotsystem.discord-plotsystem-api -->
    <!-- asia.buildtheearth.asean.discord.plotsystem.discord-plotsystem     -->
    <modules>
        <module>discord-plotsystem-api</module>
        <module>discord-plotsystem</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Project Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <!-- Jar Shading Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <!-- Maven Central Publishing -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.7.0</version>
                </plugin>
                <!-- Sources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <!-- Javadocs Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <!-- Signing Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- Maven Central Publishing Profile -->
        <profile>
            <id>publish-maven-central</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://central.sonatype.com</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Maven Central publishing -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <deploymentName>${project.name}</deploymentName>
                        </configuration>
                    </plugin>
                    <!-- Attach Sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign with GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- GitHub Packages Publishing Profile -->
        <profile>
            <id>publish-github-packages</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/asean-build-the-earth/discordsrv-plotsystem</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Attach Sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign with GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
